<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="Todo.css">
</head>
<body>

    <div class="container">
        <div class="header">TO-Do List</div>
        <div class="addtask">
            <input type="text" placeholder="Add new task" id="inputTask">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul class="task-list" id="task-list">
            <!-- Task list items will be added here -->
        </ul>
    </div>
    
    <script src="Todo.js"></script>
    
</body>
</html>
